logging.level.org.springframework=ERROR
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.schema=public
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.security.user.name=admin
#spring.security.user.password=admin
